DATABASE_URL="mongodb+srv://phantom:08122001sio@post-service.takpuxq.mongodb.net/mydatabase?retryWrites=true&w=majority"

SECRET_KEY  = "[|_24091976_/SOL/_29091980_/SNA/_18071999_/SKO/_08122001_/SIO/_24112004_/SS0/_|]"
